<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Shop!</title>
  </head>
  <body>
  <div class="container-fluid align-items-center" >
      <div class="row align-items-center p-2 b25 text-light bg-dark">
          <div class="col-md-3  d-none d-md-block h6"> (+374) 095-09-17-06</div>
          <div class="col-md-3  d-none d-md-block h5 text-center"> Welcome</div>
          <div class="col-6 col-md-2  d-block"> 
              <select class="custom-select bg-dark text-white" style="border: none;">
                <option selected="">USD</option>
                <option value="1">RUB</option>
                <option value="2">AMD</option>
              </select>
          </div>
          <div class=" col-6 col-md-2 d-block">
               <select class="custom-select bg-dark text-white" style="border: none;">
                  <option selected="">EN</option>
                  <option value="1">RU</option>
                  <option value="2">AM</option>
              </select>
          </div>
          <div class="col-md-2 col-lg-2 d-none d-md-block  ">
           <button type="button" class="btn btn-outline-dark b25 text-white float-right">
                Wishlist <span class="badge badge-light">0</span>
           </button>
          </div>
         
      </div>

    <div class="row b1  align-items-center p-1  text-light bg-dark">
      <div class="col-6 col-md-2 ">
        <a href="index.html" class="link ml-1"><img src="https://cdn1.iconfinder.com/data/icons/ios-web-user-interface-square-rounded-shadow-vol-6/512/Computer_device_internet_laptop_netbook_notebook_pc-512.png" alt="" loading="lazy" width="100" height="100"></a>
      </div>
      <div class="col-md-8  d-none d-md-block ">
        <form class="form-inline float-right mr-3">
        <input class="form-control mr-sm-2 bg-dark border-white text-danger btn-outline-dark" type="search" placeholder="Search" aria-label="Search">
        <button class="btn b1  btn-outline-dark my-2 my-sm-0  text-white" type="submit">Search</button>
      </form>
      </div>
      <div class="col-6 col-md-2 pr-3 ">
         <div class="dropdown float-right ">
          <button class="btn b1 text-white dropdown-toggle  btn-outline-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My account
          </button>
          <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Login</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#staticBackdrop">Register</a>
            <a class="dropdown-item" href="#">My Orders</a>
            <a class="dropdown-item" href="#">Account Settings</a>
          </div>
        </div>
      </div>
    </div>

 
<div class="row bg-dark ">
  <div class="col-12 p-0">
         <nav class="navbar navbar-expand-xl navbar-dark b25">
  
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="outline: none; border: none;">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-auto ">

     
       <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown1
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Shop page</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
       <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown2
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
       <li class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown3
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
       
    </ul>
    
  </div>
</nav>
  </div>     
</div>
 </div>
 <div style="background-color:purple;"  >
  

  <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-select-2019-family?wid=882&amp;hei=1058&amp;fmt=jpeg&amp;qlt=80&amp;op_usm=0.5,0.5&amp;.v=1586586488946" width="200" height="250">
  <div style="color:yellow;">
  <h1  >Iphone 11 Pro Max</h1>
  
  <h5>6.5-inch display </h5>
  <h5>colors- Silver|Gold|Space Grey|Midnight Green </h5>
  <h5> 64GB/256GB/512GB</h5>
   <a href="" class="btn btn-primary">Buy</a>
  <a href="index.html" class="btn btn-primary">Back</a>

</div>


 </div>
 <div style="background-color:yellow;" >
  

  <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-x.jpg" width="200" height="250">
  <div style="color:purple;">
  <h1  >Iphone X</h1>
 
  <h5>iOS11.1.1-iOS13.5</h5>
  <h5>64/256GB</h5>
  <h5>5.8-inch display</h5>
  <h5>12Mp(2160p) camera</h5>
  <h5>3GB Ram</h5>
   <a href="" class="btn btn-primary">Buy</a>
  <a href="index.html" class="btn btn-primary">Back</a>

</div>
 </div>
    

<div style="background-color:purple;"  >
  

  <img src="https://notebookcentre.am/wa-data/public/shop/products/86/13/1386/images/2023/2023.750@2x.jpg" width="200" height="250">
  <div style="color:yellow;">
  <h1  >Xiaomi Redmi Note 8 Pro</h1>

<h5>Andriod9-Android10 or MIUI 11 </h5>
<h5>64GB/128GB/256GB</h5>
<h5>6.53-inch display</h5>
<h5>64MP camera(2160p)</h5>
<h5>6GB/8GB Ram</h5>


   <a href="" class="btn btn-primary">Buy</a>
  <a href="index.html" class="btn btn-primary">Back</a>

</div>
 </div>

















      <div class="container-fluid">
    <div class="row text-center b25 text-light text-uppercase bg-dark ">
      <div class="col-12 col-md">
        <div class="col-12 text-center pt-1 pb-3 bg-dark">
        © by Hrach Bagrazyan
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>